# Macro file for the initialization phase of example B1
# when running in interactive mode with visualization
#
# Set some default verbose
#
/control/verbose 2
/control/saveHistory
/run/verbose 2
#
# Visualization setting
/control/execute vis.mac

#several runs
/run/beamOn 10000
/run/beamOn 10000
/run/beamOn 10000
/run/beamOn 10000
/run/beamOn 10000
/run/beamOn 10000
/run/beamOn 10000
/run/beamOn 10000
/run/beamOn 10000
/run/beamOn 10000
# /run/beamOn 100000000
# /run/beamOn 100000000
# /run/beamOn 100000000
# /run/beamOn 100000000
# /run/beamOn 100000000
# /run/beamOn 100000000
# /run/beamOn 100000000
# /run/beamOn 100000000
# /run/beamOn 100000000

